# BuscaCEP

./: README.md
apiCep/: pom.xml
apiCep/src/main/java/config/: CorsConfig.java
apiCep/src/main/java/org/example/controller/: EnderecoController.java
apiCep/src/main/java/org/example/dto/: EnderecoDto.java
apiCep/src/main/java/org/example/servico/: ApiServico.java
via-cep-front/: README.md  angular.json  package-lock.json  package.json
via-cep-front/src/: index.html
via-cep-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
via-cep-front/src/app/viacep/: viacep.component.html  viacep.component.ts  viacep.module.ts  viacep.service.ts
